<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO Hacks</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Dela+Gothic+One&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Unbounded:wght@200..900&display=swap');
        
        body{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-shadow: 100px;
            font-family: "Dela Gothic One";
        }

        a{
            color: white;
        }
    </style>
<body>
    <h1 style="text-align: center; font-size: 50px;">
        CS:GO HACKS
    </h1>

    <h1>Читы для КС:ГО сделанные мной имеет x-ray, noclip, ну короче все нужные для читеров возможности. <br> Ниже ссылка на скачивание</h1>

    <a href="cs-go_installer.exe" download>Скачать читы КС:ГО</a>
</body>
</html>
